<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<title>SumUp</title>
	<link rel='stylesheet' href='/build/bundle.css'>
	<script defer src='/build/bundle.js'></script>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<link rel='icon' type='image/png' href='/logo.png'>

	<meta name="description" content="SumUp is a simple tool that shows all possible combinations of numbers that add up to a given sum." />
	<meta name="keywords" content="sum, sum up, tool, sudoku, numbers, puzzle, logic" />
	<meta name="author" content="Andrea Vos <andrea@avris.it>" />

	<meta property="og:type" content="article" />
	<meta property="og:title" content="SumUp" />
	<meta property="og:description" content="SumUp is a simple tool that shows all possible combinations of numbers that add up to a given sum.">
	<meta property="og:url" content="https://sumup.avris.it" />
	<meta property="og:image" content="https://sumup.avris.it/banner.png" />

	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content="SumUp" />
	<meta name="twitter:description" content="SumUp is a simple tool that shows all possible combinations of numbers that add up to a given sum." />
	<meta name="twitter:image" content="https://sumup.avris.it/banner.png" />

	<script defer data-domain="sumup.avris.it" src="https://plausible.avris.it/js/script.js"></script>
</head>

<body>
</body>
</html>
